# kill-cloud

./: .gitignore  README.md  kill-cloud.ipr  kill-cloud.iws  pom.xml
cat-example/: pom.xml
cat-example/cat-server-1/: pom.xml
cat-example/cat-server-1/src/main/java/com/test/server1/: App.java
cat-example/cat-server-1/src/main/java/com/test/server1/feign/: CatServer2Client.java
cat-example/cat-server-1/src/main/java/com/test/server1/mock/: CatServer1_A.java  CatServer1_B.java  CatServer1_C.java
cat-example/cat-server-1/src/main/resources/: application.yml
cat-example/cat-server-1/src/test/java/test/: Test.java
cat-example/cat-server-2/: pom.xml
cat-example/cat-server-2/src/main/java/com/test/server1/: App.java
cat-example/cat-server-2/src/main/java/com/test/server1/feign/: CatServer3Client.java
cat-example/cat-server-2/src/main/java/com/test/server1/mock/: CatServer2_A.java  CatServer2_B.java  CatServer2_C.java
cat-example/cat-server-2/src/main/resources/: application.yml
cat-example/cat-server-3/: pom.xml
cat-example/cat-server-3/src/main/java/com/test/server1/: App.java
cat-example/cat-server-3/src/main/java/com/test/server1/mock/: CatServer3_A.java  CatServer3_B.java  CatServer3_C.java
cat-example/cat-server-3/src/main/resources/: application.yml
eureka-example/: pom.xml
eureka-example/eureka-server-1/: pom.xml
eureka-example/eureka-server-2/: pom.xml
eureka-example/eureka-server-2/src/main/java/example/: EurekaServer.java
eureka-example/eureka-server-2/src/main/resources/: application.yml
eureka-example/eureka-server-3/: pom.xml
eureka-server/: pom.xml  readme.md
eureka-server/src/main/resources/: application.yml
event/: pom.xml
event/event-example/: pom.xml
event/event-example/src/main/java/test/: EventApp.java
event/event-example/src/main/java/test/boot/: AlarmEvent.java  DingTalkListener.java  MailListener.java  Main.java  MsgEvent.java  SmsListener.java
event/event-example/src/main/java/test/boot/action/: Action.java  LoadService.java  SinkService.java  SourceService.java
event/event-example/src/main/java/test/boot/anno/: ActionListener.java
event/event-example/src/main/java/test/boot/jdk2/: AlarmSubject.java  MailListener.java  Main.java  SmsListener.java
event/event-example/src/main/java/test/config/: AsyncConfig.java
event/event-example/src/main/java/test/jdk/: AlarmEvent.java  AlarmListener.java  AlarmSource.java  DingTalkListener.java  MailListener.java  Main.java  SmsListener.java
event/event-example/src/main/java/test/observer/: AlarmEvent.java  AlarmSubject.java  DingTalkObserver.java  MailObserver.java  Main.java  Observer.java  SmsObserver.java  Subject.java
feign-example/: pom.xml
feign-example/feign/: pom.xml
feign-example/feign-api/: pom.xml
feign-example/feign-api/src/main/java/api/: ManagerApi.java  NodeApi.java  User.java
feign-example/feign/src/main/java/test/: FeignApp.java
feign-example/feign/src/main/java/test/domain/model/dal/: UserInfo.java
feign-example/feign/src/main/java/test/resource/: UserInfoResource.java
feign-example/feign/src/test/java/: FeignTest.java
feign-example/feign/src/test/java/test/resource/: UserInfoResourceTest.java
feign-example/udip-manager-feign/: pom.xml
feign-example/udip-manager-feign/src/main/java/manager/: ManagerApp.java
feign-example/udip-manager-feign/src/main/java/manager/feign/: NodeFeignClient.java
feign-example/udip-manager-feign/src/main/java/manager/resource/: ManagerResource.java
feign-example/udip-manager-feign/src/main/resources/: application.yml
feign-example/udip-node-feign/: pom.xml
feign-example/udip-node-feign/src/main/java/node/: NodeApp.java
feign-example/udip-node-feign/src/main/java/node/feign/: ManagerFeignClient.java
feign-example/udip-node-feign/src/main/java/node/resource/: NodeResource.java
feign-example/udip-node-feign/src/main/resources/: application.yml
ribbon-examples/: build.gradle  pom.xml
ribbon-examples/src/main/java/com/netflix/ribbon/examples/: ExampleAppWithLocalResource.java
ribbon-examples/src/main/java/com/netflix/ribbon/examples/loadbalancer/: LBBuilderTest.java  LoadBalancerBuilderTest.java  URLConnectionLoadBalancer.java
ribbon-examples/src/main/java/com/netflix/ribbon/examples/loadbalancer/stat/: ServerStatTest.java
ribbon-examples/src/main/java/com/netflix/ribbon/examples/netty/http/: LoadBalancingExample.java  SimpleGet.java
ribbon-examples/src/main/java/com/netflix/ribbon/examples/restclient/: SampleApp.java
ribbon-examples/src/main/java/com/netflix/ribbon/examples/server/: ServerResources.java
