group 'spring-cloud'
//archivesBaseName = 'ribbon-examples'
version = '1.0.0-SNAPSHOT'
apply plugin: 'maven'
dependencies {
    compile "io.reactivex:rxjava:1.0.9"
    compile "io.reactivex:rxnetty:0.4.9"
    compile "com.netflix.hystrix:hystrix-core:1.4.3"
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'com.google.code.findbugs:annotations:2.0.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'com.thoughtworks.xstream:xstream:1.4.5'
    compile "com.sun.jersey:jersey-server:1.19.1"
    compile "com.google.guava:guava:19.0"
    compile "com.netflix.archaius:archaius-core:0.7.6"
    testCompile 'junit:junit:4.11'
}
task pom << {
    pom {
        project {
        }
    }.writeTo("$buildDir/pom.xml")
}

